<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFe-P1-HIx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5rE-6K-EnX">
            <objects>
                <viewController id="HFe-P1-HIx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhq-ii-s5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-hq-9TS">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8OU-NK-VP4"/>
                                    <constraint firstAttribute="height" constant="54" id="lUN-Mt-0Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="HFe-P1-HIx" eventType="touchUpInside" id="orA-UT-rx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RY0-hq-9TS" firstAttribute="centerX" secondItem="Bhq-ii-s5I" secondAttribute="centerX" id="nkk-lQ-dvl"/>
                            <constraint firstItem="RY0-hq-9TS" firstAttribute="centerY" secondItem="Bhq-ii-s5I" secondAttribute="centerY" id="tho-tI-qKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAb-0D-Qxt"/>
                    </view>
                    <connections>
                        <segue destination="p5j-ax-wAW" kind="presentation" identifier="loginToHome" id="riu-NB-2kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSC-gY-g7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="91.304347826086968"/>
        </scene>
        <!--Home-->
        <scene sceneID="HKD-7F-8lJ">
            <objects>
                <tableViewController id="yVM-CU-7Gr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9D2-aj-8lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="HOa-vd-3kc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOa-vd-3kc" id="SoI-o2-PnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-tU-LLe">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1av-MN-yxw"/>
                                                <constraint firstAttribute="width" constant="65" id="7AV-zH-4WZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-f4-hUK">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-dW-sjV">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUz-tU-LLe" firstAttribute="top" secondItem="SoI-o2-PnM" secondAttribute="topMargin" id="1HS-ZN-IlI"/>
                                        <constraint firstItem="rFP-dW-sjV" firstAttribute="bottom" secondItem="SoI-o2-PnM" secondAttribute="bottomMargin" id="5dW-Kk-o4S"/>
                                        <constraint firstItem="ZZW-f4-hUK" firstAttribute="leading" secondItem="rUz-tU-LLe" secondAttribute="trailing" constant="8" id="Fzj-9f-rJN"/>
                                        <constraint firstItem="rUz-tU-LLe" firstAttribute="leading" secondItem="SoI-o2-PnM" secondAttribute="leadingMargin" id="PQa-qX-h4j"/>
                                        <constraint firstItem="rFP-dW-sjV" firstAttribute="leading" secondItem="rUz-tU-LLe" secondAttribute="trailing" constant="8" id="W5e-Hl-w5n"/>
                                        <constraint firstItem="ZZW-f4-hUK" firstAttribute="top" secondItem="SoI-o2-PnM" secondAttribute="topMargin" id="Yx8-l9-l2Y"/>
                                        <constraint firstItem="rFP-dW-sjV" firstAttribute="top" secondItem="ZZW-f4-hUK" secondAttribute="bottom" constant="4" id="og0-lR-rTY"/>
                                        <constraint firstItem="rFP-dW-sjV" firstAttribute="trailing" secondItem="SoI-o2-PnM" secondAttribute="trailingMargin" id="sa7-Uu-bia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="rUz-tU-LLe" id="jut-Ej-XBd"/>
                                    <outlet property="tweetContent" destination="rFP-dW-sjV" id="P4N-pY-kiA"/>
                                    <outlet property="userNameLabel" destination="ZZW-f4-hUK" id="cGt-Qn-Nhy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVM-CU-7Gr" id="U8d-mC-saY"/>
                            <outlet property="delegate" destination="yVM-CU-7Gr" id="Iaf-BA-8IW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="i9p-za-h5n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GaN-2N-kRU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yVM-CU-7Gr" id="2Lj-kT-1gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-fO-XXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zH-rl-BCy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="p5j-ax-wAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHL-As-ZUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yVM-CU-7Gr" kind="relationship" relationship="rootViewController" id="ekJ-J4-7Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grv-6e-UJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="90"/>
        </scene>
    </scenes>
</document>
